# Chat-Module

app/: build.gradle
app/src/androidTest/java/com/childhealthcare/chatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/childhealthcare/chatapplication/: MainActivity.java
app/src/main/java/com/childhealthcare/chatapplication/data/: Constants.java
app/src/main/java/com/childhealthcare/chatapplication/data/db/: AppDatabase.java  DbRepository.java  DbTypeConverters.java  MessageDao.java
app/src/main/java/com/childhealthcare/chatapplication/data/remote/: ApiClient.java  ApiClientFactory.java  RemoteRepository.java
app/src/main/java/com/childhealthcare/chatapplication/data/remote/chat/: ChatBoundaryCallback.java
app/src/main/java/com/childhealthcare/chatapplication/model/: BaseResponse.java  ChatMessage.java  User.java
app/src/main/java/com/childhealthcare/chatapplication/ui/main/chat/: ChatAdapter.java  ChatViewModel.java
app/src/main/res/drawable/: bg_circle.xml  bg_left_message.xml  bg_right_message.xml
app/src/main/res/layout/: activity_main.xml  item_left_message.xml  item_right_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/childhealthcare/chatapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
